<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingStart="10dp"
	android:paddingEnd="10dp">
	
	<android.support.v7.widget.CardView
		style="@style/MessageStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		app:cardBackgroundColor="@color/colorDarkBackgroundAlpha">
		
		<TextView
			android:id="@+id/tvMessageContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/message"
			android:maxWidth="230dp"/>
	
	</android.support.v7.widget.CardView>
</RelativeLayout>
